includedir  /etc/krb5.conf.d

[libdefaults]
dns_canonicalize_hostname = false
rdns = false
default_realm = #CORP_DOMAIN
default_ccache_name = /tmp/krb5cc_%{uid}

[realms]
	#CORP_DOMAIN = {
		kdc = #ad_domain
		default_domain = #ad_subdomain
		admin_server = #ad_domain
}

[logging]
	kdc = FILE:/var/log/krb5/krb5kdc.log
	admin_server = FILE:/var/log/krb5/kadmind.log
	default = SYSLOG:NOTICE:DAEMON

[domain_realm]
	. #corp_domain = #CORP_DOMAIN
	#corp_domain = #CORP_DOMAIN
