[sssd]
config_file_version = 2
services = nss, pam
domains = #corp_domain

[nss]
filter_users = root
filter_groups = root

[pam]

[domain/#corp_domain]
id_provider = ad
auth_provider = ad

cache_credentials = true
enumerate = false

override_homedir = /home/%d/%u

# dns_discovery_domain = #corp_domain
# ad_server = _srv_, #ad_domain

# Enable to increase logging verbosity for troubleshooting domain connectivity
# debug_level = 7
